<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer EPSI</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            margin: 0;
            padding: 0;
        }
        footer {
            background-color:#1b1a1a;
            color:#fff;
            padding: 20px;
            border-radius: 5px;
        }
        .contenu {
            display: flex;
            justify-content: space-between;
        }
        .contenu div {
            margin-right: 40px;
        }
        .contenu ul {
            list-style: none;
            padding: 0;
            text-decoration: none;
        }
        .contenu li {
            margin-bottom: 10px;
        }
      .contenu a{
        text-decoration: none;
        color:white;
      }
      
        .logo {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        .logo img {
            width: 300px;
            position:absolut;
        }
        .icon{
        display: flex;
        flex-direction: row-reverse;
        margin-top: 20px;
        margin-right: 80px;
        }
      .icon img {
        width: 40;
        height: 40px;
        object-fit: cover;
       }
      <!-- .end{
        padding-top: 40px;
      } -->
      .adress {
         font-size:15px;
         text-align: center;
         color:#fff;
      }
       .adress ul {
            list-style: none;
            padding: 0;
            text-decoration: none;
        }
        .adress li {
            margin-bottom: 10px;
        }
        
    </style>
</head>
<body>

    <footer>
        <div class="contenu">
            
            <div>
                <ul>
                    <li><a href="">Innovation Lab</a></li>
                    <li><a href="">Campus</a></li>
                   
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="">Mentions légales</a></li>
                    <li><a href="">Charte données personnelles</a></li>
                </ul>
            </div>
            <div>
                <ul>
                  <li><a href="">Contact</a></li>
    
                    <li><a href="">CGV&CGU</a></li>
                </ul>
            </div>
            <div class="logo">
                <img src="EPSIZONE-1-recardre.png" alt="EPSIZONE Logo">
            </div>
        </div>
   <!-- <div class="end"> -->
     <div class="icon">
      <div><img src="fblog.png" ></div>
      <div><img src="instalog.png"></div>
      <div><img src="xlog.jpg"></div>
      <div><img src="linklog.png"></div>
    </div>
    <div class="adress">
      <ul>
          <li>20 bis jardins boieldieu 92800 PUTEAUX</li>
          <li>Copyright &copy; 2024 EPSIZONE. Tous droits réservés</li>
      </ul>
  </div>
    </footer>

</body>
</html>
